{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jarvis",
  "version": "0.1.0",
  "identifier": "org.openlumen.jarvis",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Jarvis",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "C:/dev/jarvis-assets/icons/32x32.png",
      "C:/dev/jarvis-assets/icons/128x128.png",
      "C:/dev/jarvis-assets/icons/128x128@2x.png",
      "C:/dev/jarvis-assets/icons/icon.icns",
      "C:/dev/jarvis-assets/icons/icon.ico"
    ]
  }
}
